<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, display=fixed"
    />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .main {
        background-image: url(pcabout.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 89vh;
        width: 100vw;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        background-position: center;
      }
      .central {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        font-size: xx-large;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 50%;
        height: 50%;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <a href="home.html"><img src="pclogo.png" alt="Error" /></a>
        </div>
        <div>
          <ul>
            <li>
              <div class="navbar">
                <ul id="menuitems">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </li>
            <li>
              <img
                src="menu.png"
                alt="MENU"
                class="menu"
                onclick="menudrop()"
              />
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main"></div>
    <div class="central">
      <p style="font-size: 3rem">Welcome to Pandey Consultants</p>
      <br /><br />
      <p>
        Pandey Consultants specializes in supervision of manufacturing processes
        of alloy and steel products. We have designed electrical services for
        some of the most prestigious institutional and industrial projects in
        India.
      </p>
    </div>
    <script>
      var menuitems = document.getElementById("menuitems");
      menuitems.style.maxHeight = "0px";
      function menudrop() {
        if (menuitems.style.maxHeight == "0px") {
          menuitems.style.maxHeight = "600px";
        } else {
          menuitems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
